30
30
------------------------------
------------------------------
-------------------X----------
-------------------X-X--------
-------------------XX---------
------------------------------
------------------------------
------------------------------
-------------------X----------
-------------------X-X--------
-------------------XX---------
------------------------------
------------------------------
------------------------------
-------------------X----------
-------------------X-X--------
-------------------XX---------
------------------------------
------------------------------
------------------------------
-------------------X----------
-------------------X-X--------
-------------------XX---------
------------------------------
------------------------------
------------------------------
-------------------X----------
-------------------X-X--------
-------------------XX---------
------------------------------

Created by : Muhammad Naufal Thariq
